# atlas-csharp

./: README.md
csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs  0-print_array.csproj
csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs  1-element_at.csproj
csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs  10-delete_key_value.csproj
csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs  11-multiply_by_2.csproj
csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs  12-print_sorted_dictionary.csproj
csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs  13-best_score.csproj
csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs  14-rectangular_array.csproj
csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.cs  15-square_matrix.csproj
csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs  2-replace_element.csproj
csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs  3-print_array_reverse.csproj
csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs  4-print_list.csproj
csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs  5-max_integer.csproj
csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs  6-divisible_by_2.csproj
csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs  7-delete_at.csproj
csharp-arrays_lists_dictionaries/8-number_keys/: 8-number_keys.cs  8-number_keys.csproj
csharp-arrays_lists_dictionaries/9-add_key_value/: 9-add_key_value.cs  9-add_key_value.csproj
csharp-classes/0-enemy/: 0-enemy.cs  0-enemy.csproj
csharp-classes/1-enemy/: 1-enemy.cs  1-enemy.csproj
csharp-classes/2-enemy/: 2-enemy.cs  2-enemy.csproj
csharp-classes/3-enemy/: 3-enemy.cs  3-enemy.csproj
csharp-classes/4-enemy/: 4-enemy.cs  4-enemy.csproj
csharp-classes/5-enemy/: 5-enemy.cs  5-enemy.csproj
csharp-delegates_events/0-universal_health/: 0-universal_health.cs  0-universal_health.csproj
csharp-delegates_events/1-damage_delegation/: 1-damage_delegation.cs  1-damage_delegation.csproj
csharp-delegates_events/2-validation/: 2-validation.cs  2-validation.csproj
csharp-delegates_events/3-modified_behavior/: 3-modified_behavior.cs  3-modified_behavior.csproj
csharp-delegates_events/4-check_yourself/: 4-check_yourself.cs  4-check_yourself.csproj
csharp-delegates_events/5-eventful/: 5-eventful.cs  5-eventful.csproj
csharp-exceptions/0-safe_list_print/: 0-safe_list_print.cs
csharp-exceptions/1-divide_print/: 1-divide_print.cs  1-divide_print.csproj
csharp-exceptions/2-divide_lists/: 2-divide_lists.cs  2-divide_lists.csproj
csharp-exceptions/3-throw_exception/: 3-throw_exception.cs  3-throw_exception.csproj
csharp-exceptions/4-throw_exception_msg/: 4-throw_exception_msg.cs  4-throw_exception_msg.csproj
csharp-generics/0-queue/: 0-queue.csproj  queue.cs
csharp-generics/1-enqueue/: 1-enqueue.csproj  queue.cs
csharp-generics/2-dequeue/: 2-dequeue.csproj  queue.cs
csharp-generics/3-peek/: 3-peek.csproj  queue.cs
csharp-generics/4-print/: 4-print.csproj  queue.cs
csharp-generics/5-concatenate/: 5-concatenate.csproj  queue.cs
csharp-hashset_stack_queue_linkedlist/0-unique_add/: 0-unique_add.cs
csharp-hashset_stack_queue_linkedlist/1-common_elements/: 1-common_elements.cs  1-common_elements.csproj
csharp-hello_world/: 0-initialize_new_project.sh  1-build_new_project.sh
csharp-hello_world/3-writeline/: 3-writeline.cs  (+1 more)
csharp-linear_algebra/: test.py
csharp-tdd/0-add/MyMath/: MyMath.cs  MyMath.csproj
csharp-tdd/1-divide/MyMath/: MyMath.cs  MyMath.csproj
csharp-tdd/2-max_int/MyMath/: MyMath.cs  MyMath.csproj
csharp-tdd/3-palindrome/MyMath/: MyMath.csproj
csharp-tdd/4-unique/MyMath/: MyMath.csproj
csharp-tdd/5-camelcase/MyMath/: MyMath.csproj
csharp-text_based_interface/: InventoryManagement.sln  global.json
(+146 files in other folders)
